section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: auto;
  grid-gap: 10px;
  margin: 80px auto;
  max-width: 100%;
}

mat-card {
  margin: 10px auto;
  max-width: 85%;
  height: 300px;
  color: #673ab7;
  background: #f5f3f5;
}

mat-card:hover {
  cursor: pointer;
  transform: scale(1.03);
  color: #673ab7;
}

img {
  width: 100%;
  height: 230px;
}

mat-card-content:focus {
  outline: none;
  border: 0;
}
